<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.devcoop.jee</groupId>
    <artifactId>jee-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>jee</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <h2database.version>1.3.163</h2database.version>
        <glassfish.version>3.1.1</glassfish.version>
    </properties>
    
    <modules>
        <module>jee-jpa-tp1</module>
        <module>jee-jpa-tp2</module>
        <module>jee-jpa-tp3</module>
        <module>jee-jpa-tp4</module>
        <module>jee-jpa-tp5</module>
        <module>jee-jpa-tp6</module>
        <module>jee-jpa-tp7</module>        
        <module>jee-jpa-tp8</module>
        <module>jee-jpa-tp9</module>
        <module>jee-jpa-tp9-webapp</module>
        <module>jee-jms-tp1</module>
    </modules>
    <repositories>
        <repository>
            <id>EclipseLink Repo</id>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>	  
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>2.0.0</version>
            </dependency>
        
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>2.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>  
    <profiles>
        <profile>
            <id>correction</id>
            <modules>
                <module>jee-jpa-tp1-correction</module>
                <module>jee-jpa-tp2-correction</module>
                <module>jee-jpa-tp3-correction</module>
                <module>jee-jpa-tp4-correction</module>
                <module>jee-jpa-tp5-correction</module>
                <module>jee-jpa-tp6-correction</module>
                <module>jee-jpa-tp7-correction</module>
                <module>jee-jpa-tp8-correction</module>
                <module>jee-jpa-tp9-correction</module>
            </modules>
        </profile>
    </profiles>
</project>