<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.devcoop.jee</groupId>
        <artifactId>jee-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  
    <artifactId>jee-jms-tp1</artifactId>
    <name>jee-jms-tp1</name>
   
<!--    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.activemq.tooling</groupId>
                <artifactId>maven-activemq-plugin</artifactId>
                <version>5.7.0</version>
                        <configuration>
                  <configUri>xbean:file:./conf/activemq.xml</configUri>
                  <fork>false</fork>
                  <systemProperties>
                    <property>
                      <name>javax.net.ssl.keyStorePassword</name>
                      <value>password</value>
                    </property>
                    <property>
                      <name>org.apache.activemq.default.directory.prefix</name>
                      <value>./target/</value>
                    </property>
                  </systemProperties>
                </configuration>
                        <dependencies>
                  <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                    <version>2.5.5</version>
                  </dependency>
                  <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-xbean</artifactId>
                    <version>6.1.11</version>
                  </dependency>
                  <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-activemq</artifactId>
                    <version>1.1.0</version>
                  </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.7.0</version>
        </dependency>
    </dependencies>
</project>
